src/test/acomms/dccl9/test.proto

import "goby/common/protobuf/option_extensions.proto";

message MiniUser
{
  option (goby.msg).dccl.id = 1000001;
  option (goby.msg).dccl.max_bytes = 2;
  
  required uint32 user = 1 [(goby.field).dccl.min=0, (goby.field).dccl.max=1023, (goby.field).dccl.in_head=true];
}

message MiniOWTT
{
  option (goby.msg).dccl.id = 1000002;
  option (goby.msg).dccl.max_bytes = 2;
  
  required uint32 clock_mode = 1 [(goby.field).dccl.min=0, (goby.field).dccl.max=3, (goby.field).dccl.in_head=true];
  required uint32 tod = 2 [(goby.field).dccl.min=0, (goby.field).dccl.max=15, (goby.field).dccl.in_head=true];
  required uint32 user = 3 [(goby.field).dccl.min=0, (goby.field).dccl.max=15, (goby.field).dccl.in_head=true];
}

message MiniAbort
{
  option (goby.msg).dccl.id = 1000003;
  option (goby.msg).dccl.max_bytes = 2;
  
  required uint32 user = 1 [(goby.field).dccl.min=0, (goby.field).dccl.max=1023, (goby.field).dccl.in_head=true];
}

