src/core/test/test_g/test.proto

import "goby/core/proto/option_extensions.proto";

message Sub
{

    required double baz = 1;
    required double bar = 2;  
    repeated uint32 rint = 3;
}

message TestMessage
{
    required double foo = 1;
    optional string name = 2;
    enum MyEnum { 
         YES = 1;
         NO = 2;
         MAYBE = 3;
     }
    optional MyEnum evalue = 3;
    optional Sub subfoo = 4;
    repeated string rstr = 5;
}

message TestGConfig
{
    required double dvalue1 = 1 [(description)="some fun double"];
    optional string svalue2 = 2;    

    enum MyEnum { 
        YES = 1;
        NO = 2;
        MAYBE = 3;
    }
    required MyEnum evalue3 = 3;
}
