src/apps/acomms/goby_bridge/bridge_config.proto

import "goby/common/protobuf/option_extensions.proto";
import "goby/common/protobuf/app_base_config.proto";
import "goby/acomms/protobuf/queue.proto";
import "goby/acomms/protobuf/route.proto";
import "goby/acomms/protobuf/amac_config.proto";
import "goby/acomms/protobuf/driver_base.proto";

package goby.acomms.protobuf;

message BridgeConfig
{
  optional AppBaseConfig base = 1;

  message Subnet
  {
    required QueueManagerConfig queue_cfg = 1;
    required MACConfig mac_cfg = 2;
    required DriverType driver_type = 3;
    required DriverConfig driver_cfg = 4;
  }
  
  repeated Subnet subnet = 2;  
  
  optional RouteManagerConfig route_cfg = 3;
  
}
