src/moos/pREMUSCodec/pREMUSCodec_config.proto

import "goby/moos/libmoos_util/tes_moos_app.proto";
import "goby/protobuf/option_extensions.proto";

message pREMUSCodecConfig
{
  optional TesMoosAppConfig common = 1 [(goby.field).description="Configuration common to all Goby MOOS applications"]; // see tes_moos_app.proto

  optional bool create_status = 2 [(goby.field).description="Will generate REMUS State message if true", default = false];

  optional string mdat_state_var = 3 [(goby.field).description="MOOS variable for incoming REMUS state messages (raw)", default="IN_REMUS_STATUS_HEX_30B"];
  optional string mdat_state_out = 4 [(goby.field).description="MOOS variable for outgoing REMUS state messages (raw)", default="OUT_REMUS_STATUS_HEX_30B"];
  
  optional string mdat_ranger_var = 5 [(goby.field).description="MOOS variable for incoming REMUS ranger messages (raw)", default="IN_REMUS_RANGER_HEX_30B"];
  optional string mdat_ranger_out = 6 [(goby.field).description="MOOS variable for outgoing REMUS ranger messages (raw)", default="OUT_REMUS_RANGER_HEX_30B"];

  optional string mdat_redirect_var = 7 [(goby.field).description="MOOS variable for incoming REMUS redirect messages (raw)", default="IN_REMUS_REDIRECT_HEX_30B"];
  optional string mdat_redirect_out = 8 [(goby.field).description="MOOS variable for outgoing REMUS redirect messages (raw)", default="OUT_REMUS_REDIRECT_HEX_30B"];

  optional string mdat_alert_var = 9 [(goby.field).description="MOOS variable for incoming REMUS alert messages (raw)", default="IN_REMUS_ALERT_HEX_30B"];
  optional string mdat_alert_out = 10 [(goby.field).description="MOOS variable for outgoing REMUS alert messages (raw)", default="OUT_REMUS_ALERT_HEX_30B"];

    optional string mdat_alert2_var = 11 [(goby.field).description="MOOS variable for incoming REMUS alert2 messages (raw)", default="IN_REMUS_ALERT2_HEX_30B"];
  optional string mdat_alert2_out = 12 [(goby.field).description="MOOS variable for outgoing REMUS alert2 messages (raw)", default="OUT_REMUS_ALERT2_HEX_30B"];

  // path to text file with entries:
  //   modem_id,name,type
  // for example
  //   3,unicorn,auv
  optional string modem_id_lookup_path = 101 [(goby.field).description="Path to file containing mapping between modem_id and vehicle name & type", (goby.field).moos_global = "modem_id_lookup_path"];

  
}
