src/protobuf/app_base_config.proto

import "goby/protobuf/option_extensions.proto";
import "goby/protobuf/zero_mq_node_config.proto";
import "goby/protobuf/pubsub_node_config.proto";
import "goby/protobuf/core_database_request.proto";

message GLogConfig
{
  enum Verbosity
  {
    QUIET = 1;
    WARN = 2;
    VERBOSE = 3;
    GUI = 4;
    DEBUG1 = 5;
    DEBUG2 = 6;
    DEBUG3 = 7;
  }
  
  optional Verbosity tty_verbosity = 1 [default = QUIET,
                                        (description)="Terminal verbosity"];

  message FileLog
  {
    required string file_name = 1;
    optional Verbosity verbosity = 2 [default = VERBOSE,
                                      (description)="Verbosity for this file log"];
  }
  repeated FileLog file_log = 2 [(description)="Open one or more files for (debug) logging"];
  
}


message AppBaseConfig
{
  optional string app_name = 1 [(example)="myapp_g",
                                (description) = "default is compiled name - change this to run multiple instances"];  
  // used only by ApplicationBase, ignored by gobyd
  optional float loop_freq = 2 [default = 10,
                                  (description) = "the frequency (Hz) used to run loop()"];

  optional string platform_name = 3 [default="unnamed_goby_platform",
                                     (description) = "a unique name for this platform (a platform in this context is a ship, AUV, workstation, etc.)"];
  
  optional goby.core.protobuf.PubSubSocketConfig pubsub_config = 10 [(description)="configure the connection to the publish / subscribe message passing architecture"];
  optional GLogConfig glog_config = 11 [(description)="configure the Goby Logger (TTY terminal and file debugging logger)"];
  optional goby.core.protobuf.DatabaseClientConfig database_config = 12 [(description)="configure the Goby Database (SQL Database) to log the publish/subscribe transactions"];
  
  // advanced options
  optional goby.core.protobuf.ZeroMQServiceConfig additional_socket_config = 100 [(description)= "open other ZeroMQ sockets, note that `socket_id`s 103998 and 103999 are reserved for the publish / subscribe functionality"];
}
