src/protobuf/dccl_option_extensions.proto

message DCCLFieldOptions
{
  // what encoder / decoder should we use?
  optional string codec = 1 [default = "_default"];
  // leave this field out of DCCL tranmissions (has_field() will be false on receipt)
  optional bool omit = 2 [default = false];
  // set true for fields in the header (will *not* be encrypted)
  optional bool in_head = 3 [default = false];
  
  
  // double, float
  optional int32 precision = 4 [default = 0];
  // int, double, float
  optional double min = 5;
  optional double max = 6;
  optional double max_delta = 7;

  // static
  optional string static_value = 8;
  
  // string, bytes
  optional uint32 max_length = 9;  

  // any `repeated` field
  optional uint32 max_repeat = 10;
}

message DCCLMessageOptions
{
  required int32 id = 1;
  required uint32 max_bytes = 2;

  optional string codec = 3 [default = "_default"];
}
