src/protobuf/transitional.proto

import "goby/protobuf/option_extensions.proto";

package goby.transitional.protobuf;

message DCCLTransitionalConfig
{
  optional int32 modem_id = 1 [(description)="Unique number 1-31 to identify this node", (example)="1"];
  repeated MessageFile message_file = 2 [(description)="XML message file containing one or more DCCL message descriptions"];
  optional string crypto_passphrase = 3 [(description)="If given, encrypt all communications with this passphrase using AES. Omit for unencrypted communications.", (example)="twinkletoes%24"];
}


message MessageFile
{
  required string path = 1 [(description)="path to the message XML file", (example)="/home/toby/goby/src/acomms/examples/chat/chat.xml"];
  enum Manipulator 
  {
    NO_MANIP = 1; // blank "empty" manipulator
    
    // libdccl (DCCLCodec)
    NO_ENCODE = 2;
    NO_DECODE = 3;

    // libqueue (QueueManager)
    NO_QUEUE = 4;
    LOOPBACK = 5;
    ON_DEMAND = 6;

    // currently pAcommsHandler only
    TCP_SHARE_IN = 7;
  }
  repeated Manipulator manipulator = 2 [(description)="manipulators to modify the encoding and queuing behavior of the messages in this file", (example)="NO_MANIP"];
}
