src/protobuf/xml_config.proto

import "goby/protobuf/option_extensions.proto";


package goby.acomms.protobuf;

message MessageFile
{
  required string path = 1 [(description)="path to the message XML file", (example)="/home/toby/goby/src/acomms/examples/chat/chat.xml"];
  enum Manipulator 
  {
    NO_MANIP = 1; // blank "empty" manipulator
    
    // libdccl (DCCLCodec)
    NO_ENCODE = 2;
    NO_DECODE = 3;

    // libqueue (QueueManager)
    NO_QUEUE = 4;
    LOOPBACK = 5;
    ON_DEMAND = 6;

    // currently pAcommsHandler only
    TCP_SHARE_IN = 7;
  }
  repeated Manipulator manipulator = 2 [(description)="manipulators to modify the encoding and queuing behavior of the messages in this file", (example)="NO_MANIP"];
}
