src/moos/tools/alog_to_goby_db/moos_types.proto

//import "google/protobuf/descriptor.proto";
import "goby/protobuf/option_extensions.proto";

package moos;

message NodeReport
{
  // "NAME=%1%,type=%2%,UTC_TIME=%4%,X=%5%,Y=%6%,LAT=%7%,LON=%8%,SPD=%9%,HDG=%10%,DEPTH=%11%";
  
  optional string name = 1;
  optional string type = 2;
  optional double moosdb_time = 3;
  optional double utc_time = 4;
  optional double x = 5;
  optional double y = 6;
  optional double lat = 7;
  optional double lon = 8;
  optional double spd = 9;
  optional double hdg = 10;
  optional double depth = 11; 
}

message AvgCTDProfile
{
  repeated double depth = 1;
  repeated double c = 2;


}


message WHOIMicroModemCACST
{
  // "$CACST,%1%,%2%,%3%,%4%,%5%,%6%,%7%,%8%,%9%,%10%,%11%,%12%,%13%,%14%,%15%,%16%,%17%,%18%,%19%,%20%,%21%,%22%,%23%,%24%,%25%,%26%,%27%,%28%,%29%*%100%";

  optional int32 mode = 1 [(description)="0 if good, 1 if bad CRCs, 2 if packet timeout"];
  optional double time = 2 [(description)="Time of Arrival"];
  optional int32 toa_mode = 3 [(description)="Clock status"];
  optional int32 mfd_peak = 4;
  optional int32 mfd_power = 5;
  optional int32 mfd_ratio = 6;
  optional int32 spl = 7;
  optional int32 shf_agn = 8;
  optional int32 shf_ainpshift = 9;
  optional int32 shf_ainshift = 10; 
  optional int32 shf_mfdshift = 11;
  optional int32 shf_p2bshift = 12;
  optional int32 rate = 13;
  optional int32 source = 14;
  optional int32 dest = 15;
  optional int32 psk_error_code = 16;
  optional int32 packet_type = 17;
  optional int32 number_frames = 18;
  optional int32 number_bad_frames = 19;
  optional int32 snr_rss = 20;
  optional int32 snr_in = 21;
  optional int32 snr_out = 22;
  optional int32 snr_symbols = 23;
  optional int32 mse_equalizer = 24;
  optional int32 data_quality_factor = 25;
  optional double doppler = 26;
  optional int32 stddev_noise = 27;
  optional int32 carrier_freq = 28;
  optional int32 bandwidth = 29;

  optional string hex_checksum = 100;
}


