src/test/acomms/queue6/test.proto

import "goby/acomms/protobuf/dccl_option_extensions.proto";
import "goby/common/protobuf/option_extensions.proto";

message GobyMessage
{
  option (dccl.msg).id = 4;
  option (dccl.msg).max_bytes = 32;
  option (goby.msg).queue.ack = false;
  
  
  // one byte
  required int32 dest = 1 [(dccl.field).min=0,
                           (dccl.field).max=255,
                           (goby.field).queue.is_dest = true];
  // one byte
  required int32 telegram = 2 [(dccl.field).min=0,
                               (dccl.field).max=255];
}

