src/test/acomms/queue6/test.proto

import "goby/common/protobuf/option_extensions.proto";

message GobyMessage
{
  option (goby.msg).dccl.id = 4;
  option (goby.msg).dccl.max_bytes = 32;
  option (goby.msg).queue.ack = false;
  
  
  // one byte
  required int32 dest = 1 [(goby.field).dccl.min=0,
                           (goby.field).dccl.max=255,
                           (goby.field).queue.is_dest = true];
  // one byte
  required int32 telegram = 2 [(goby.field).dccl.min=0,
                               (goby.field).dccl.max=255];
}

