share/examples/acomms/libqueue/encode_on_demand/on_demand.proto

import "goby/protobuf/dccl_option_extensions.proto";
import "goby/protobuf/queue_option_extensions.proto";
import "goby/protobuf/header.proto";

message GobyMessage
{
  option (dccl.id) = 4;
  option (dccl.max_bytes) = 32;

  // enable "pass through" of data request to the application
  option (queue.encode_on_demand) = true;

  // how fast a newly encoded message goes stale
  // you may not want to set this to zero or you can waste
  // a good deal of time encoding if this queue isn't the highest
  // priority
  option (queue.on_demand_skew_seconds) = 0.1;

  required int32 a = 1 [(dccl.min)=0, (dccl.max)=254];  
  required int32 b = 2 [(dccl.min)=0, (dccl.max)=510];  
}

