src/test/acomms/dccl4/test.proto

import "goby/common/option_extensions.proto";
import "goby/pb/protobuf/header.proto";

message GobyMessage1
{
  option (goby.msg).dccl.id = 4;
  option (goby.msg).dccl.max_bytes = 32;

  optional int32 int32_val = 1 [(goby.field).dccl.min=0, (goby.field).dccl.max=20];
}

message GobyMessage2
{
  option (goby.msg).dccl.id = 5;
  option (goby.msg).dccl.max_bytes = 32;

  optional bool bool_val = 1;
}

message GobyMessage3
{
  option (goby.msg).dccl.id = 6;
  option (goby.msg).dccl.max_bytes = 32;

  optional string string_val = 1 [(goby.field).dccl.max_length=10];
}
