src/test/acomms/route1/test.proto

import "goby/acomms/protobuf/dccl_option_extensions.proto";
import "goby/common/protobuf/option_extensions.proto";

message RouteMessage
{
  option (dccl.msg).id = 1;
  option (dccl.msg).max_bytes = 32;
  option (goby.msg).queue.newest_first = true;

  required uint64 time = 1 [(dccl.field).codec="_time",
                            (goby.field).queue.is_time=true];
  required int32 src = 2 [(dccl.field).min = 0,
                          (dccl.field).max=65535,
                          (goby.field).queue.is_src=true];
  required int32 dest = 3 [(dccl.field).min = 0,
                           (dccl.field).max=65535,
                           (goby.field).queue.is_dest=true];
  required string telegram = 4 [(dccl.field).max_length=10];
}

