src/test/acomms/route1/test.proto

import "goby/common/protobuf/option_extensions.proto";

message RouteMessage
{
  option (goby.msg).dccl.id = 1;
  option (goby.msg).dccl.max_bytes = 32;
  option (goby.msg).queue.newest_first = true;

  required uint64 time = 1 [(goby.field).dccl.codec="_time",
                            (goby.field).queue.is_time=true];
  required int32 src = 2 [(goby.field).dccl.min = 0,
                          (goby.field).dccl.max=65535,
                          (goby.field).queue.is_src=true];
  required int32 dest = 3 [(goby.field).dccl.min = 0,
                           (goby.field).dccl.max=65535,
                           (goby.field).queue.is_dest=true];
  required string telegram = 4 [(goby.field).dccl.max_length=10];
}

