src/moos/protobuf/bluefin_driver.proto

import "goby/acomms/protobuf/driver_base.proto";
import "goby/acomms/protobuf/modem_message.proto";
import "dccl/option_extensions.proto";

package goby.moos.protobuf;

message HardwareRatePair
{
    required string hardware_name = 1;
    required int32 rate = 2;
    required int32 packet_bytes = 3;
}

message BluefinModemIdLookUp
{
    required int32 goby_id = 1;
    required int32 bluefin_id = 2;
}

message BluefinConfig
{
    extend goby.acomms.protobuf.DriverConfig
    {
        optional string moos_server = 1361 [default = "localhost"];
        optional int32 moos_port = 1362 [default = 9000];

        optional string nmea_in_moos_var = 1363 [default = "IFS_RAW_IN"];
        optional string nmea_out_moos_var = 1364 [default = "IFS_RAW_OUT"];

        repeated HardwareRatePair hardware_to_rate = 1365;

        repeated BluefinModemIdLookUp modem_lookup = 1366;
    }
}
