src/moos/protobuf/ufield_sim_driver.proto

import "goby/acomms/protobuf/driver_base.proto";
import "goby/moos/protobuf/modem_id_lookup.proto";

package goby.moos.protobuf;

message Config
{
  extend goby.acomms.protobuf.DriverConfig 
  {
    optional string moos_server = 1300 [default="localhost"];
    optional int32 moos_port = 1301 [default=9000];

    optional string incoming_moos_var = 1302 [default="ACOMMS_UFIELD_DRIVER_IN"];
    optional string outgoing_moos_var = 1303 [default="ACOMMS_UFIELD_DRIVER_OUT"];

    optional string ufield_outgoing_moos_var = 1304 [default="NODE_MESSAGE_LOCAL"];

    repeated int32 rate_to_bytes = 1305;
    repeated ModemIdEntry id_entry = 1306;
    
  }
}
