share/examples/acomms/chat/chat.proto

import "goby/protobuf/option_extensions.proto";

message ChatMessage
{
  option (goby.msg).dccl.id = 2;
  option (goby.msg).dccl.max_bytes = 32;
  
  required int32 destination = 1 [(goby.field).dccl.max=30,
                                  (goby.field).dccl.min=0,
                                  (goby.field).queue.is_dest = true];

  required int32 source = 2 [(goby.field).dccl.max=30,
                             (goby.field).dccl.min=0,
                             (goby.field).queue.is_src = true];

  required string telegram = 3 [(goby.field).dccl.max_length=26];
}
