share/examples/acomms/chat/chat.proto

import "goby/protobuf/dccl_option_extensions.proto";
import "goby/protobuf/queue_option_extensions.proto";

message ChatMessage
{
  option (dccl.id) = 2;
  option (dccl.max_bytes) = 32;
  
  required int32 destination = 1 [(dccl.max)=30,
                                  (dccl.min)=0,
                                  (queue.is_dest) = true];

  required int32 source = 2 [(dccl.max)=30,
                             (dccl.min)=0,
                             (queue.is_src) = true];

  required string telegram = 3 [(dccl.max_length)=26];
}
