src/test/acomms/dccl6/test.proto

import "dccl/protobuf/option_extensions.proto";

message ShortIDMsg
{
    option (dccl.msg).id = 2;
    option (dccl.msg).max_bytes = 1;
}

message ShortIDMsgWithData
{
    option (dccl.msg).id = 3;
    option (dccl.msg).max_bytes = 10;

    optional int32 in_head = 1 [
        (dccl.field).in_head = true,
        (dccl.field).min = 0,
        (dccl.field).max = 100
    ];
    optional int32 in_body = 2 [
        (dccl.field).in_head = true,
        (dccl.field).min = 0,
        (dccl.field).max = 100
    ];
}

message LongIDMsg
{
    option (dccl.msg).id = 10000;
    option (dccl.msg).max_bytes = 2;
}

message TooLongIDMsg
{
    option (dccl.msg).id = 32768;
    option (dccl.msg).max_bytes = 32;
}

message LongIDEdgeMsg
{
    option (dccl.msg).id = 128;
    option (dccl.msg).max_bytes = 2;
}

message ShortIDEdgeMsg
{
    option (dccl.msg).id = 127;
    option (dccl.msg).max_bytes = 1;
}
