src/apps/moos/goby_db_to_alog/goby_db_to_alog_config.proto

import "goby/common/protobuf/option_extensions.proto";

message GobyDbToAlogConfig
{
  required string goby_log = 1 [(goby.field).description="Name of Goby SQLite3 log to read", (goby.field).example="AUV-1.db"];
   optional string moos_alog = 2 [(goby.field).description="Name of .alog file to write. If omitted, stdout is used"];

   optional string where = 3 [(goby.field).description="SQL where statement to exclude portions of the log", (goby.field).example="key='DB_CLIENTS' OR key='DB_TIME'"];
}