src/acomms/libdccl/test/dccl4/test.proto

import "goby/protobuf/dccl_option_extensions.proto";
import "goby/protobuf/queue_option_extensions.proto";
import "goby/protobuf/header.proto";

message GobyMessage1
{
  option (dccl_msg).id = 4;
  option (dccl_msg).max_bytes = 32;

  optional int32 int32_val = 1 [(dccl_field).min=0, (dccl_field).max=20];
}

message GobyMessage2
{
  option (dccl_msg).id = 5;
  option (dccl_msg).max_bytes = 32;

  optional bool bool_val = 1;
}

message GobyMessage3
{
  option (dccl_msg).id = 6;
  option (dccl_msg).max_bytes = 32;

  optional string string_val = 1 [(dccl_field).max_length=10];
}
