src/pb/protobuf/header.proto

import "goby/common/protobuf/option_extensions.proto";
import "dccl/protobuf/option_extensions.proto";

// required fields will be filled in for you by ApplicationBase
// if you choose not to do so yourself
message Header
{
    //
    // time
    //

    // result of goby::util::as<std::string>(goby_time())
    // e.g. "2002-01-20 23:59:59.000"
    required string time = 10
        [(dccl.field).codec = "_time", (dccl.field).in_head = true];

    //
    // source
    //
    required string source_platform = 11 [
        (dccl.field).codec = "_platform<->modem_id",
        (dccl.field).in_head = true
    ];
    optional string source_app = 12 [(dccl.field).omit = true];

    //
    // destination
    //
    enum PublishDestination
    {
        PUBLISH_SELF = 1;
        PUBLISH_OTHER = 2;
        PUBLISH_ALL = 3;
    }
    optional PublishDestination dest_type = 13
        [default = PUBLISH_SELF, (dccl.field).in_head = true];

    optional string dest_platform = 14 [
        (dccl.field).codec = "_platform<->modem_id",
        (dccl.field).in_head = true
    ];  // required if dest_type == other
}
