src/pb/protobuf/pb_modem_driver.proto

import "goby/acomms/protobuf/driver_base.proto"; // load up message DriverBaseConfig
import "goby/common/protobuf/zero_mq_node_config.proto";

message PBDriverConfig
{
  extend goby.acomms.protobuf.DriverConfig
  {
    optional goby.common.protobuf.ZeroMQServiceConfig.Socket request_socket = 1321;
    optional double query_interval_seconds = 1322 [default = 1];
    optional int32 max_frame_size = 1323 [default = 65536];
    optional double reset_interval_seconds = 1324 [default = 120];
    
  }
}
