src/common/acomms_queue.proto

// provides MessageFile
import "goby/common/option_extensions.proto";

package goby.acomms.protobuf;

message QueueManagerConfig
{
  optional int32 modem_id = 1 [(goby.field).description="Unique number 1-31 to identify this node", (goby.field).example="1"];
}

message QueueSize
{
  required uint32 dccl_id = 1;
  required uint32 size = 2;
}

message QueueFlush
{
  required uint32 dccl_id = 1;
}

message QueuedMessageMeta
{
  optional uint32 non_repeated_size = 1;
  optional bool ack_requested = 2;
  optional int32 src = 3;
  optional int32 dest = 4;
  optional uint64 time = 5;
}
