src/acomms/protobuf/network_header.proto

import "dccl/protobuf/option_extensions.proto";
import "dccl/arithmetic/protobuf/arithmetic_extensions.proto";

package goby.acomms.protobuf;

message NetworkHeader
{
    option (dccl.msg).id = 0xF000;
    option (dccl.msg).max_bytes = 8;
    option (dccl.msg).codec_version = 3;    

    enum Protocol
    {
        UDP = 0x11;
    }
    required Protocol protocol = 1;

    enum ICMPType
    {
        ICMP_ECHO_REPLY = 0;
        ICMP_ECHO_REQUEST = 8;
    }
    
    repeated uint32 srcdest_addr = 10 [(dccl.field).codec = "dccl.arithmetic",
                                      (dccl.field).max_repeat = 2,
                                      (dccl.field).(arithmetic).model = "goby.acomms.NetworkHeader.AddrModel"];
    repeated uint32 srcdest_port = 11 [(dccl.field).codec = "dccl.arithmetic",
                                      (dccl.field).max_repeat = 2,
                                      (dccl.field).(arithmetic).model = "goby.acomms.NetworkHeader.PortModel"];
}
