src/acomms/protobuf/queue.proto

// provides MessageFile
import "goby/acomms/protobuf/xml_config.proto";
import "goby/core/proto/option_extensions.proto";

package goby.acomms.protobuf;

enum QueueType
{
  QUEUE_DCCL = 1;
  QUEUE_CCL = 2;
};

message QueueConfig
{
  optional bool ack = 1 [default = true, (description)="Require acoustic acknowledgments of messages sent from this queue"];
  optional uint32 blackout_time = 2 [default = 0, (description)="Time in seconds to ignore this queue after the last send from it."];
  optional uint32 max_queue = 3 [default = 0, (description)="Maximum allowed messages in this queue (0 means infinity)."];
  optional bool newest_first = 4 [default = true, (description)="true = FILO queue, false = FIFO queue"];
  optional double value_base = 5 [default = 1, (description)="Base value (general importance) of the messages in this queue"];
  optional uint32 ttl = 6 [default = 1800, (description)="Time to live in seconds; messages exceeding this time are discarded. Also factors into priority equation"];
  optional QueueType type = 7 [default = QUEUE_DCCL, (description)="Type of messages in this queue"];
  required uint32 id = 8 [(description)="DCCL ID for QUEUE_DCCL, CCL Identifier (first) byte for QUEUE_CCL"];
  required string name = 9 [(description)="Human readable name for this queue"];
}

message QueueKey
{
  required QueueType type = 1 [default = QUEUE_DCCL];
  required uint32 id = 2;
}

message QueueManagerConfig
{
  required int32 modem_id = 1 [(description)="Unique number 1-31 to identify this node"];
  repeated MessageFile message_file = 2 [(description)="XML message file containing one or more DCCL message descriptions. Use for specifying DCCL queues."];
  optional string schema = 3 [(description)="Path to message_schema.xsd used to validate your DCCL message_files"];
  repeated QueueConfig queue_cfg = 4 [(description)="Use for specifying CCL queues; use message_file for DCCL queues."];
}

