src/acomms/protobuf/queue.proto

// provides MessageFile
import "goby/common/protobuf/option_extensions.proto";
import "goby/acomms/protobuf/manipulator.proto";

package goby.acomms.protobuf;

message QueueManagerConfig
{
  optional int32 modem_id = 1 [(goby.field).description="Unique number 1-31 to identify this node", (goby.field).example="1"];


  message ManipulatorEntry
  {
    required string protobuf_name = 1;
    repeated Manipulator manipulator = 2 [(goby.field).description="manipulators to modify the encoding and queuing behavior of the specified message"];
  }
  
  repeated ManipulatorEntry manipulator_entry = 10;
  optional double on_demand_skew_seconds = 11 [default = 1];
}

message QueueSize
{
  required uint32 dccl_id = 1;
  required uint32 size = 2;
}

message QueueFlush
{
  required uint32 dccl_id = 1;
}

message QueuedMessageMeta
{
  optional uint32 non_repeated_size = 1;
  optional bool ack_requested = 2;
  optional int32 src = 3;
  optional int32 dest = 4;
  optional uint64 time = 5;
}
