src/core/proto/option_extensions.proto

import "google/protobuf/descriptor.proto";

message GobyExtend
{
    // currently a dummy message so i can get FileDescriptorProto
}

extend .google.protobuf.FieldOptions
{       
    optional double dccl_max = 5000;
    optional double dccl_min = 5001;
    optional string description = 5002;
    // optional string cli_short = 5003;
}

message DCCLDouble
{
    optional double value;
    optional double min;
    optional double max;
    optional double precision;
}



message CTDSample
{   
    optional double time = 1;
    optional double salinity = 2 [(dccl_max) = 30, (dccl_min) =10];
    optional double temperature = 3;
}

message FullCTDSample
{
    required CTDSample core = 1;
    optional double sound_vel = 2;
    
}


message Position
{
    optional double x;
    optional double y;
}

