src/core/proto/server_request.proto

import "google/protobuf/descriptor.proto";

package goby.core.proto;


message EmbeddedMessage
{
    optional bytes body = 1;   
    optional string type = 2;
    optional string name = 3;
}

message NotificationToServer
{

    enum NotificationType { 
        HEARTBEAT = 1;
        CONNECT = 2;
        DISCONNECT = 3;
        PUBLISH_REQUEST = 4;
        SUBSCRIBE_REQUEST = 5;
    }
    required NotificationType notification_type = 1;

    // used for connection
    optional string application_name = 2;

    // used to inform gobyd of the google protobuf type used for a 
    // given publish or subscribe request
    optional google.protobuf.FileDescriptorProto file_descriptor_proto = 3;

    optional EmbeddedMessage embedded_msg = 4;
}

message NotificationToClient
{
    enum NotificationType { 
        HEARTBEAT_REQUEST = 1;
        CONNECTION_ACCEPTED = 2;
        CONNECTION_DENIED = 3;
        INCOMING_MESSAGE = 4;
    }
    required NotificationType notification_type = 1;

    // why did we deny you?
    optional string explanation = 2;
    optional EmbeddedMessage embedded_msg = 3;

}
