src/core/proto/server_request.proto

import "google/protobuf/descriptor.proto";

package goby.core.proto;

message Filter
{
    required string key = 1;
    enum Operation {
        EQUAL = 1;     // key == value
        NOT_EQUAL = 2; // key != value
    }
    required Operation operation = 2;
    required string value = 3;
}

message EmbeddedMessage
{
    optional bytes body = 1;   
    required string type = 2;
    optional Filter filter = 3;
}

message Notification
{
    enum NotificationType { 
        HEARTBEAT = 1;
        CONNECT_REQUEST = 2;
        DISCONNECT_REQUEST = 3;
        CONNECTION_ACCEPTED = 4;
        CONNECTION_DENIED = 5;
        PUBLISH_REQUEST = 6;
        SUBSCRIBE_REQUEST = 7;
    }
    required NotificationType notification_type = 1;

    // used for connection
    optional string application_name = 2;

    // used to inform gobyd of the google protobuf type used for a 
    // given publish or subscribe request
    optional google.protobuf.FileDescriptorProto file_descriptor_proto = 3;

    optional EmbeddedMessage embedded_msg = 4;

    optional string explanation = 5;
}
